FROM node:lts
WORKDIR /app
COPY hypeeyes-forum/install/package.json hypeeyes-forum/package.json
COPY hypeeyes-plugin/package.json nodebb-plugin-hypeeyes/package.json
RUN cd hypeeyes-forum && npm install --only=prod
RUN cd nodebb-plugin-hypeeyes && npm install
COPY config-dir/config.json hypeeyes-forum/config.json
COPY hypeeyes-forum hypeeyes-forum
COPY hypeeyes-plugin nodebb-plugin-hypeeyes
COPY hypeeyes-theme nodebb-theme-hypeeyes
RUN ln -s /app/nodebb-plugin-hypeeyes hypeeyes-forum/node_modules && ln -s /app/nodebb-theme-hypeeyes hypeeyes-forum/node_modules
RUN cd nodebb-plugin-hypeeyes && npm run build && npm cache clean --force
RUN cd hypeeyes-forum && ./nodebb build && npm cache clean --force
